{
  "mcpServers": {
    "markdown-collab": {
      "type": "http",
      "url": "${MARKDOWN_COLLAB_MCP_URL:-http://127.0.0.1:49766/mcp}",
      "headers": {
        "Authorization": "Bearer ${MARKDOWN_COLLAB_MCP_TOKEN}"
      }
    }
  }
}
